<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title> Domestic Books </title>
<link rel="stylesheet" type="text/css" href="style-size.css"/>
<link rel="stylesheet" type="text/css" href="style-layout.css"/>
<link rel="stylesheet" type="text/css" href="style-presentation.css"/>
</head>
<body class="booklist">
    <div class= "head">도서 전체</div>
    <ul>
        <li> <img src="images/book1.jpg"/><br/>
             컴퓨터와 IT기술의 이해 [개정판-2판]<br/> 최윤철, 임순범, 한탁돈<br/> 생능출판사 | 27,000원
        </li>
        <li> <img src="images/book2.jpg"/><br/>
             (알기 쉬운) 알고리즘<br/> 양성봉 <br/> 생능출판사 | 24,000원
        </li>
        <li> <img src="images/book3.jpg"/><br/>
             선형대수학 Express<br/> 김대수 <br/> 생능출판사 | 27,000원
        </li>
        <li> <img src="images/book4.jpg"/><br/>
             루비 프로그래밍 언어<br/> 유하진, 김윤경, 김진석 <br/> 생능출판사 | 29,000원
        </li>
        <li> <img src="images/book5.jpg"/><br/>
             소셜미디어의 이해와 활용<br/> 임순범, 신은주 <br/> 생능출판사 | 21,000원
        </li>
        <li> <img src="images/book6.jpg"/><br/>
             멀티미디어 배움터 2.0<br/> 최윤철, 임순범<br/> 생능출판사 | 25,000원
        </li>
    </ul>
    <br>
        
    <ul>
        <li> <img src="images/fbook1.jpg"/><br/>
             네트워크 보안 에센셜(4판)<br/>
             William Stallings 지음<br/>
             이재광, 전태일 공역<br/>
             생능출판사 | 30,000원
        </li>
        <li> <img src="images/fbook2.jpg"/><br/>
             비즈니스 정보 시스템<br/>
             P. Baltzan &amp; A. Phillips<br/>
             고석하 외 공역<br/>
             생능출판사 | 28,000원
        </li>
        <li> <img src="images/fbook3.jpg"/><br/>
             회로이론<br/>
             Mitchel E. Schultz<br/>
             김경화, 정성순외 공역<br/>
             생능출판사 | 35,000원
        </li>
        <li> <img src="images/fbook4.jpg"/><br/>
             Big Java<br/>
             Cay Horstmann<br/>
             오세만 외 공역<br/>
             생능출판사 | 32,000원
        </li>
        <li> <img src="images/fbook5.jpg"/><br/>
             경영학의 이해 (9/e)<br/>
             Nickels, McHugh, McHugh<br/>
             권구혁 외 공역<br/>
             생능출판사 | 30,000원
        </li>
        <li> <img src="images/fbook6.jpg"/><br/>
             컴퓨터 배움터<br/>
             Greg Anderson 외<br/>
             나연묵 외 공역<br/>
             생능출판사 | 27,000원
        </li>
    </ul>
   
</body>
</html>
