<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title> Domestic Books </title>
<link rel="stylesheet" type="text/css" href="style-size.css"/>
<link rel="stylesheet" type="text/css" href="style-layout.css"/>
<link rel="stylesheet" type="text/css" href="style-presentation.css"/>
</head>
<body class="booklist">
    <div class= "head"> 베스트셀러 </div>
    <ul>
        <li> <img src="images/book1.jpg"/><br/>
             컴퓨터와 IT기술의 이해 [개정판-2판]<br/> 최윤철, 임순범, 한탁돈<br/> 생능출판사 | 27,000원
        </li>
        <li> <img src="images/book2.jpg"/><br/>
             (알기 쉬운) 알고리즘<br/> 양성봉 <br/> 생능출판사 | 24,000원
        </li>
        <li> <img src="images/book3.jpg"/><br/>
             선형대수학 Express<br/> 김대수 <br/> 생능출판사 | 27,000원
        </li>
   
        <li> <img src="images/fbook1.jpg"/><br/>
             네트워크 보안 에센셜(4판)<br/>
             William Stallings 지음<br/>
             이재광, 전태일 공역<br/>
             생능출판사 | 30,000원
        </li>
        <li> <img src="images/fbook2.jpg"/><br/>
             비즈니스 정보 시스템<br/>
             P. Baltzan &amp; A. Phillips<br/>
             고석하 외 공역<br/>
             생능출판사 | 28,000원
        </li>
        <li> <img src="images/fbook3.jpg"/><br/>
             회로이론<br/>
             Mitchel E. Schultz<br/>
             김경화, 정성순외 공역<br/>
             생능출판사 | 35,000원
        </li>
       
    </ul>
   
</body>
</html>
