<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title> Foreign Books </title>
<link rel="stylesheet" type="text/css" href="style-size.css"/>
<link rel="stylesheet" type="text/css" href="style-layout.css"/>
<link rel="stylesheet" type="text/css" href="style-presentation.css"/>
</head>
<body class="booklist">
    <div class="head">해외 번역도서</div>
    <ul>
        <li> <img src="images/fbook1.jpg"/><br/>
             네트워크 보안 에센셜(4판)<br/>
             William Stallings 지음<br/>
             이재광, 전태일 공역<br/>
             생능출판사 | 30,000원
        </li>
        <li> <img src="images/fbook2.jpg"/><br/>
             비즈니스 정보 시스템<br/>
             P. Baltzan &amp; A. Phillips<br/>
             고석하 외 공역<br/>
             생능출판사 | 28,000원
        </li>
        <li> <img src="images/fbook3.jpg"/><br/>
             회로이론<br/>
             Mitchel E. Schultz<br/>
             김경화, 정성순외 공역<br/>
             생능출판사 | 35,000원
        </li>
        <li> <img src="images/fbook4.jpg"/><br/>
             Big Java<br/>
             Cay Horstmann<br/>
             오세만 외 공역<br/>
             생능출판사 | 32,000원
        </li>
        <li> <img src="images/fbook5.jpg"/><br/>
             경영학의 이해 (9/e)<br/>
             Nickels, McHugh, McHugh<br/>
             권구혁 외 공역<br/>
             생능출판사 | 30,000원
        </li>
        <li> <img src="images/fbook6.jpg"/><br/>
             컴퓨터 배움터<br/>
             Greg Anderson 외<br/>
             나연묵 외 공역<br/>
             생능출판사 | 27,000원
        </li>
    </ul>
</body>
</html>
