<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title> Login Page </title>
<link rel="stylesheet" type="text/css" href="style-size.css"/>
<link rel="stylesheet" type="text/css" href="style-layout.css"/>
<link rel="stylesheet" type="text/css" href="style-presentation.css"/>
</head>
<body id="login"  onload="pageload();" >

  <form>    
      <a>회원가입</a>
      <a>아이디/비밀번호찾기</a>
      <fieldset>
       <!--<span>사용자 아이디</span>
        <input id="username" type="text"/><br/>
        <span>비밀번호</span>
        <input id="password" type="password"><br/>
        <span></span>-->



       <span>사용자 아이디</span>
        <input type="text" size="10" id="name"> <br/>
        <span>비밀번호</span>
         <input type="password"  id="email">
        &nbsp;<input type="button" value="로그인" onclick="ok();SaveItem();"/>


        <!--<input id="login_button" type="button" value="로그인"  onclick="SaveItem()" onchange="viewContent()"/>
        alert(document.write(username[i-1]),'님 로그인 되었습니다.')" />-->
        <input id="reset" type="button" value="취소" onclick="RemoveItem()" />
      </fieldset>
    </form> 

   
    <script type="text/javascript">
   
   
   var localStorage = window.localStorage; // 로컬 스토리지
    var itemList = document.getElementById("nameList");
    var itemAddr = document.getElementById("emailAddr");
    var u_name = document.getElementById("name");
    var u_email = document.getElementById("email"); 

    const str = '{"name": u_name.value, "email": u_email.value}';
    const obj = JSON.parse(str);
    console.log(obj);

    //const str = JSON.stringify(obj);

    function ok(){

     // ID=u_name.value[i-1]

     //ID=window.localStorage.key(window.localStrage.length-1);
     //var ID=window.localStorage.key(localStorage.length-i); 

     //document.getElementById("name").innerText = name;
     
     //const str = JSON.stringify(obj);
     //console.log(str);

   
      //alert(localStorage.u_name+"님 로그인 되었습니다.");
      
      // 데이터 쓰기 
     /// localStorage.setItem("name", u_name.value,"email", u_email.value) 

      // 데이터 읽기 
      ///localStorage.getItem("name") 

      // 특정 데이터 삭제 
      //localStorage.removeItem("key") 

      // 모든 데이터 삭제 
      //localStorage.clear() 

      // 데이터 개수 
      //localStorage.length

      localStorage.setItem('obj', JSON.stringify({name: u_name.value,pass: u_email.value})) 
      JSON.parse(localStorage.getItem('obj')) 
      // {name : 'jooing', id: '1'} 

      //localStorage.setItem('nums', JSON.stringify([1, 2, 3])) 
     // JSON.parse(localStorage.getItem('nums')) 
     alert(u_name.value+"님 로그인 되었습니다.");





    }

    function pageload() { 
    itemList.innerHTML = ""; // 목록 clear
    itemAddr.innerHTML = ""; // 스토리지의 데이터를 리스트에 추가

    for (var i = 0; i <= localStorage.length- 1; i++) { // 로컬 스토리지
    var key = localStorage.obj(i);
    //itemList.options[itemList.options.length] = new Option(key, key);
    //localStorage.setItem("name", u_name.value,"email", u_email.value) 
    
    itemList.options[itemList.options.length] = new Option('obj', JSON.stringify({name: u_name.value,pass: u_email.value}));




     // localStorage.getItem("name") 

      
      localStorage.setItem('obj', JSON.stringify({name: u_name.value,pass: u_email.value})) 
      JSON.parse(localStorage.getItem('obj')) 
      


    }
    }
    function SaveItem() { // 스토리지에 저장
    localStorage.setItem(u_name.value, u_email.value); pageload(); // 로컬 스토리지

    //localStorage.setItem(u_name.value, u_email.value); pageload();

    }
    function RemoveItem() { // 선택한 항목을 스토리지에서 삭제
    var option_key = itemList.options[itemList.selectedIndex].value;
    localStorage.removeItem(option_key); pageload(); // 로컬 스토리지
    }
    function ClearAll() { // 스토리지의 데이터 모두 삭제
    localStorage.clear(); pageload(); // 로컬 스토리지
    }
    function viewContent() { // 선택한 이름의 이메일 보이기
    var option_key = itemList.options[itemList.selectedIndex].value;
    itemAddr.innerHTML = localStorage.getItem(option_key); // 로컬 스토리지
    }
    </script>
   
   
</body>
</html>
