<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>Welcome to 민지서점</title>
<link rel="stylesheet" type="text/css" href="style-size.css"/>
<link rel="stylesheet" type="text/css" href="style-layout.css"/>
<link rel="stylesheet" type="text/css" href="style-presentation.css"/>

</head>
<body>
<div class="wrap">
<header>
    <a id="logo" href="main.html"> 민지서점 </a>
    <span class="right" style="padding: 30px 10px;">
        <a href="login.html" target="display_area">로그인</a> |
        <a href="signup.html" target="_blank">회원가입</a>
    </span>
</header>

<nav>
    <ul>
        <li><a href="domestic_books.html" target="display_area">국내도서</a></li>
        <li><a href="foreign_books.html" target="display_area">해외번역도서</a></li>
        <li><a href="music.html" target="display_area">음반/DVD</a></li>
        <li class="right"><a href="order.html" target="display_area">주문하기</a></li>
    </ul>
</nav>

<hr/>

<article class="left">
    <iframe name="display_area" src="images/books.jpg"
            width="600px" height="500px"></iframe>
</article>

<script type="text/javascript">
    function getMyLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(myCallback);
    } else {
        alert("지오로케이션이 지원되지 않습니다.");
    }
    }
    function myCallback(myPosition) {
        var latitude = myPosition.coords.latitude,
        longitude = myPosition.coords.longitude,
        date = new Date(myPosition.timestamp),
        parsedDate = date.toUTCString();
        document.getElementById("display").innerHTML = '<br>위치: 일시 '+parsedDate
        +'에 위도 ' + latitude + ', 경도 ' + longitude + '에 있습니다.';
    }
</script>


<aside class="right">
    
    <button  id="all" style="width:85px"><a href="all.html" target="display_area" >전체</a></button><br/>
    <!--<a href="all.html" id="all" style="width:85px"  target="display_area">전체1</a>-->
    <button id="best" style="width:85px" ><a href="best.html" target="display_area" >베스트셀러</a></button><br/>
    <button id="recommend" style="width:85px"><a href="pick.html" target="display_area" >추천도서</a></button><br/>
    <button id="location" style="width:85px" onclick = "getMyLocation();" >현재위치</button>
           <div id="display" style="width:85px" ><br>위치: </div>
     
    
</aside>


<hr/>

<footer>  
   <div id="copyright">
       Copyright (c) 2016 SM Bookstore Inc. All rights reserved
   </div>
   <div id="SNS">
       <a href="http://facebook.com" target="_blank">
           <img src="images/facebook.png" height="32" alt="Facebook">
       </a>
       <a href="http://twitter.com" target="_blank">
           <img src="images/twitter.png" height="32" alt="Twitter">
       </a>
       <a href="http://plus.google.com" target="_blank">
           <img src="images/googleplus-icon.png" height="32" alt="Google Plus">
       </a>

       <a href="https://github.com/meeeeeeng" target="_blank">
        <img src="images/github.png" height="32" alt="githhub">
    </a>
    </div>
</footer>
</div>
</body>
</html>
