<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>

<title> Music and DVD </title>
<link rel="stylesheet" type="text/css" href="style-size.css"/>
<link rel="stylesheet" type="text/css" href="style-layout.css"/>
<link rel="stylesheet" type="text/css" href="style-presentation.css"/>

<script type="text/javascript">

window.onload = function(){
    var myVideo = document.getElementById("myvideo"),
    playBtn = document.getElementById("playbtn"),
    volumeCtrl = document.getElementById("volctrl"),
    timeDiv = document.getElementById("time");

   
    myVideo.addEventListener("timeupdate", updateTime);
    playBtn.addEventListener("click", playbtn);
    volumeCtrl.addEventListener("change", updateVolume);
  }

  function updateTime(){ 
      time.innerHTML = Math.floor(myvideo.currentTime) + "/"+ Math.floor(myvideo.duration) + "(초)";
  }

function play(){
    if(myvideo.paused){
      playbtn.innerHTML = "일시정지"; 
      myvideo.play();
    }else{
      playbtn.innerHTML = "재생";
      myvideo.pause();
    }
}

function updateVolume(){
    myvideo.volume = volctrl.value;
}


</script>
</head>


<body class="booklist musiclist aerialview">
  <div class="head">음반/DVD</div>
  <ul>
    <li>
      <img height="200"
           src="http://peach.blender.org/wp-content/uploads/poster_rodents_small.jpg"/>
      <br/>
      Big Buck Bunny - 4 - Death Becomes Fur<br/>
      <audio 
        src="http://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.mp4" controls>
        Your browser does not support the audio tag.
      </audio>
   
    </li>
    <li>
      <img height="200"
           src="http://www.sintel.org/wp-content/uploads/2010/05/title-Sintel.jpg"/>

      
        <video id="myvideo" controls height="200" src="http://media.w3.org/2010/05/sintel/trailer.mp4">
          Your browser does not support the video tag.</video><br/>

        <button id="playbtn" onclick="play()">재생</button></br>
        <p style= "color: white;">재생시간/총시간:&nbsp;<span id="time" style= "color: white;"></span><br>
        볼륨:&nbsp;<input id="volctrl" type="range" max="1" step="any"></p>

   
    </li>
  </ul>
</body>
</html>