<!DOCTYPE html>
<html>
    <head>
    <style type="text/css">
   ul{font-family:'TimesNewRoman','Malgun Gothic',sans-serif;
     color:white; text-align:left; background-color: rgb(41, 41, 191); 
    width:90%; height:90%; list-style-type: square; list-style-position:inside;
    border: 2px solid black; padding-left: 15px; padding-bottom :15px;
    border-top-left-radius:2; border-top-right-radius:2; 
    border-bottom-left-radius:2; border-bottom-right-radius:2; 
    padding:auto;
        ;
         }
  
    ul:hover {transition: rotate(360 deg) 4s; background-color:yellow; 
        border: thin solid black; padding: 5px;
        }

</style>
    </head>
    
    <body>
    <ul border="2">
        <dl>문제 3번</dl>
        <li>문제 내용 작성함</li>
        <li>배경은 파랑색, 글자는 흰색</li>
        <li>글은 왼쪽 정렬, 글머리 기로는 네모</li>

        <li>테두리 두꼐는 2, 모서리는 라운드 1</li>
        <li>마우스 올리면 이벤트 발생 (5초동안 360도 회전, 배경 노랑색으로 변경)</li>
    </ul>



   </body>
