<!DOCTYPE html>
<html>
    <head>
    <style type="text/css">
   ul{font-family:'TimesNewRoman','Malgun Gothic',sans-serif;
     color:white; text-align:left; background-color: rgb(41, 41, 191); 
    width:90%; height:90%; list-style-type: square; list-style-position:inside;
    border: 2px solid black; padding-left: 15px; padding-bottom :15px;
    border-top-left-radius:2; border-top-right-radius:2; 
    border-bottom-left-radius:2; border-bottom-right-radius:2; 
    padding:auto;
        ;
         }
  
    ul:hover {transition: rotate(360 deg) 4s; background-color:yellow; 
        border: thin solid black; padding: 5px;
        }

</style>
    </head>
    <body>
        <h3>상명대 벚꽃 명소</h3>
        <p>겨우내 움츠렸떤 

            <a target="main" href="flower3.jpg"><img src="flower1.jpg"/></a>
            <a target="main" href="flower1.jpg"><img src="flower2.jpg"/></a>
            <img src="슴뭉이.png" width="100" height="100" position="absolute"/>
            <br>
            <iframe src="flower3.jpg" name="main" width="830" height="600" style="object-fit: fit"></iframe>
        </p>
<img>


    </body>