<!DOCTYPE html>
<html>
    <head>
    <style type = "text/css">
        body,head,h1,a,table{ margin-right: 10px; margin-left: 10px; margin-bottom: 15px; }
        body{ z-index:3; font-family:'TimesNewRoman','Malgun Gothic',sans-serif; position:absolute; border:10px; 
             border-style: solid; border-color:rgb(221,235,200);}

        h1{ margin-left: 20px; margin-right:20px; position:absolute;text-align: center; 
            text-shadow: 2px 2px 1px rgb(100, 97, 92);}
        css1{color:rgb(247,147,193);text-align: center; text-shadow: 2px 2px 1px rgb(100, 97, 92);}
        css2{color:rgb(254,233,175);text-align: center; text-shadow: 2px 2px 1px rgb(100, 97, 92);}
        css3{color:rgb(185,231,251);text-align: center; text-shadow: 2px 2px 1px rgb(100, 97, 92);}
        
       
        table{ z-index: 2; font-family:'TimesNewRoman','Malgun Gothic',sans-serif; text-align: left; position:static; }
        a{ position:absolute; text-decoration: none; text-align:center; font-size:medium; font-weight: bold; 
            text-decoration:none;  margin-right: 50px; }
        #a1{ margin-left: 0px; font-weight:bold; text-align:center; color:black; background-color: rgb(254, 234, 181); 
             padding-top:10px; padding-bottom:10px; padding-left:145px; padding-right:145px;}
        #a2{ margin-left: 0px; font-weight:bold; text-align:center; color:white; background-color: rgb(9, 41, 118);
            padding-top:10px; padding-bottom:10px; padding-left:166px; padding-right:165px;}   

        #a3{ font-size:small; color:white; background-color:#acdaac; padding: 10px; 
            position:absolute; margin-top:-20px; margin-left: 10px; margin-right: 0px; } 
        #SM{ position:absolute; margin-top:625px; margin-left: 160px; margin-bottom:0px; margin-right: 0px; height:50px; width:auto;}
       
        
              
        #opaci { z-index: 1; position:static; float:left; opacity:0.5; width:200px; height:auto;
                margin-top:-220px;  margin-bottom: -10px; margin-left: 440px;  margin-right:-10px; }
        
    </style>
    </head>

    <body> 
        <br>
        <h1><css1>Elastic</css1> <css2>데이터 분석가</css2> 및 <css3>엔지니어</css3> 과정  <br>
            온라인 교육생 모집</h1>
        <br><br><br><br><br>

            <table>    
            <tr >
                <td rowspan="3"> <img id="block1" src="flower.png" position="left" width ="70" alt ="꽃 이미지" ></td>
                <td><br></td>
                <td><br></td>
               
            </tr>
  
         <tr>        
            <td style="border-top:solid 4px;border-color: black;"> <br></td>
                <td style="border-top:solid 1px;border-color: black;"><br> </td>
            </tr>
           
          
            <tr>
                
                <th id="line">수강대상:</th> 
                <th> 2022학년도 상명대학교 재학생(휴학생 포함), 대학원생, 교직원</th>
                </tr>     
                <tr><th></th>
                    <th>신청기간:</th> <th> 2022. 3. 15.(화) ~ 3. 21.(화)</th>
                </tr>
                <tr><th></th>
                    <th>수강기간:</th><th> 3. 24.(목) ~ 8. 31.(수)</th>
                </tr>
                <tr><th></th>
                    <th>수강방법:</th><th> e-Campus를 통한 온라인 수강</th>
                </tr>
                <tr>
                    <td rowspan="3"> <img  src="flower.png" position="left" width ="70" alt ="꽃 이미지" > </td>
                    <td colspan="2" ><br></td>
                    
                <tr>
                    <tr>        
                        <td style="border-top:solid 4px;border-color: black;"> <br></td>
                            <td style="border-top:solid 1px;border-color: black;"><br> </td>
                        </tr>  
                <tr>
                    <td rowspan="6"></td>
                    <tr></tr>
                </tr>
                <tr>
                    <td colspan="2"> <a id="a1" href=" https://forms.gle/gc9PwHFcu3SAfVvRA">Elastic 데이터 분석가 과정</a></td>
                </tr>

                
                <tr>
                    <th  colspan="2"><br><br><br>개요:  Elastic Stack의 Kibana를 활용한 데이터 분석 및 시각화 과정</th>
                </tr>
                <tr>
                    <th colspan="2">대상:  SW 비전공자(optinal)<br><br></th>
                </tr>
                
            <tr>

                <td colspan="2"> <a id="a2"  href=" https://forms.gle/gc9PwHFcu3SAfVvRA" >Elastic 엔지니어 과정</a></td>
     
             </tr>    

            <tr>
                    <td rowspan="6"></td>
                    <td></td>
            </tr>

            <tr>
                <th colspan="2"><br><br><br>개요: Elastic Stack의 입문부터 고급가능까지 다루는 전문가 과정</th>
            </tr>
                <th colspan="2">대상: SW 전공자(3,4학년 위주)<br><br><br><br></th>
            </tr>
              
         
           
            <tr>
                
              <th colspan="2">문의 02)-2287-6448,simin99ks@smu.ac.kr</th>
                
            </tr>

           
            <tr>
                <td rowspan="6"></td>
                <td><br></td>
        </tr>

            <tr>
                <figure>
                    <a href="https://swai.smu.ac.kr/bbs/board.php?bo_table=07_01&wr_id=687">
                    <img id="SM" src="SMmark.png" alt="상명대 마크" width="200">
                </figure>
            </tr>
            
            <tr>
                 
               
                <td colspan="2"><br></td>
            </tr>
            
             

        </table>  
        <br>
        <a id="a3" href="file:///C:/Users/Meengzee/Desktop/Web%20programming/mid_201921436_2.html">더 알아보기</a>      
        
        <br>
        <img id="opaci" src="flower2.png" alt="꽃 이미지">
    
       
    </body>

</html>