<!DOCTYPE html>
<html>
    <head><style type = "text/css">

h3 {text-align:center;}
body {width: 830px;
  margin-left: auto;
  margin-right: auto;}

table { border : 2px solid rgb(0, 0, 0); text-align:center;
    border-collapse:collapse;margin:10px;}
ol{font-weight: bold;}

th{ background-color:rgb(217, 217, 217);}
tr{font-weight:lighter}
th,td{border:0.5px solid black;border-collapse:collapse;
     padding-left:15px; padding-right:15px; padding-bottom:5px; padding-top:5px;}




#li{font-weight:lighter;}
bold{font-weight: bold; text-decoration:underline;}
#sign{position:static; margin-left:600px;}
#ltable{ padding-left:100px; padding-right:100px; padding-bottom:20px; padding-top:20px;}
#ttble {padding-bottom:15px; padding-top:15px;}
</style>
        
    </head>
    <body>
        <h3>'Elastic 데이터 분석가 및 엔지니어 과정' 온라인 교육생 모집</h3>
        <br><br>

        <ol>
            <li>수강대상: 2022학년도 상명대학교 재학생(휴학생 포함), 대학원생, 교직원</li>
            <br>
            <li>신청기간: 2022. 3.15.(화)~3. 21..(화) </li>
            <br>
            <li>수강기간: 3. 24.(목)~ 8. 31.(수)</li>
            <br>
            <li>수강방법: e-Campus를 통한 온라인 수강</li>
            <br>
            <dl id="li">※신청 시 구글 신청서로 제출한 이메일로 강의 링크 안내 예정</dl>
            <br>

            <li>과정별 SM-Class명</li>
            <br>
             <ol type="a" id="li">
                    <li>2022년도 Elastic 데이터 분석가 과정(SW비전공자 위주)</li>
                    <br>
                    <li>2022년도 Elastic 엔지니어 과정(SW전공자 3, 4학년 위주)</li>
                </ol>
            <br>
                <li>신청방법</li>
              
                <ol type="a" id="li">
                    <br>
                    <li>홈페이지 하단 구글 신청서 링크 접속 후 제출</li>
                    <br>
                    <li>홈페이지 하단 신청서 작성 후 <bold>이메일 제출</bold></li>
                    <br>
                    <li>홈페이지 하단 신청서 작성 후 <bold>이메일 제출</bold></li>
                    <br>
                </ol>
                <dl style="color:red; margin-left:20px; font-weight:lighter;">※ 세 가지 모두 필수 제출(재·휴학생만)</dl>
                <dl style="font-weight:bold;text-decoration:underline;margin-left:20px;">※ 제출처: simin99ks@smu.ac.kr</dl>
                <dl style="color:blue;text-decoration:underline;margin-left:20px;">※ 제출 시 이메일 제목: elatic 온라인 과정/캠퍼스/학과/이름</dl>
            
            <br>
                <li>과정별 세부 내용</li>
                <br>

            <ol type="a" >
                <li id="li" >Elastic 엔지니어 과정</li>
                    <br>
                <table>
                    <tr >
                        <th>순번</th>
                            <th>강의명</th>
                                <th>내용</th>
                    </tr>
                    <tr>
                        <td >1</td>
                        <td>Elastic 기초</td>
                        <td> 기본개념, 아키텍처,솔루션 소개</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Elastic 실습</td>
                        <td style="padding-left:110px; padding-right:110px">Logstash를 이용한 Apache Log파싱 및 확장<br>
                            Kibana Data Visualizer를 사용한 파일 업로드<br> 
                            FileBeat를 이용한 Apache Log파일 수집<br>
                            Kibana 대시보드 만들기
                        </td>
                    </tr>
                    </table>
                
                    <br><br>
            <li style="font-weight:lighter" >Elastic 데이터 분석가 과정</li>
             <br>
                <table >
                    <tr>
                        <th>순번</th>
                            <th>강의명</th>
                                <th>내용</th>
                    </tr>
                    <tr>
                        <td> 1 </td>
                        <td>CSV파일변환</td>
                        <td> 뱅크샐러드에서 다받은 엑셀파일을 CSV파일로 변환하는 방법을 <br>설명합니다.</td>
                    </tr>

                    <tr>
                        <td>2 </td>
                        <td>Deployment생성</td>
                        <td>Elastic Cloud ID생성 후, Deployment생성 방법을 설명합니다.</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>CSV업로드</td>
                        <td>Elastic Cloud CSV파일 업로드하는 방법을 설명합니.(+데이터<br>뷰 생성)</td>
                    </tr>

                    
                    <tr>
                        <td>4</td>
                        <td>데이터 뷰</td>
                        <td>Kibana 시각화 툴을 사용하기 위한 데이터를 만나는 작업인
                            데이터<br>뷰에 대해서 설명하고 데이터 뷰를 만드는 방법을 설명합니다.</td>
                    </tr>

                    <tr>
                        <td id="ttble">5</td>
                        <td>Discover</td>
                        <td>Kibana Discover 기능에 대해 설명합니다.</td>
                    </tr>

                    <tr>
                        <td>6</td>
                        <td>Lens Barchart</td>
                        <td>Kibana Lens를 사용하여 Bar <br> Chart 그리는 방법을 설명합니다.</td>
                    </tr>

                    <tr>
                        <td>7</td>
                        <td>Aggs dataTable</td>
                        <td>Kibana Aggregation based를 사용하여 Data Table 사용방법을 <br>설명합니다.</td>
                    </tr>

                    <tr>
                        <td>8</td>
                        <td>TSVB Markdown</td>
                        <td>Kibana TSVB(Time Series visual Builder)를 사용하여 Markdown <br>사용방법을 설명합니다.</td>
                    </tr>

                    <tr>
                        <td id="ttble">9</td>
                        <td>Dashboard</td>
                        <td>Kibana Dashboard 사용 방법에 대해 설명합니다.</td>
                    </tr>

                    <tr>
                        <td>10</td>
                        <td>Metric</td>
                        <td>Metric Visuualization type를 사용하여 Lens, Aggregation based,<br>TSVB각 툴의 차이점을 설명합니다.
                            (Metric에 한정)</td>
                    </tr>

               </table>

                <br><br>
                <li style="font-weight:lighter" >'엘라스틱과 함께하는 데이터 길라잡이 오리엔테이션'</li>
                <br>
                <ol type="1">
                    <li id="li">개요: 진로설정을 위해 SW관련 분야 전문가를 초청하여 IT트렌드,<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;취업 노하우등을 공유하는 강연</li>
                        <br>
                    <li id="li">소요시간: 1시간 36분정도</li>
                    <br>

                       
                    <table>

                        <tr>
                            <th>순번</th>
                                <th>내용</th>
                                    <th>강연자</th>
                        </tr>
                       
                        <tr>
                            <td>1</td>
                            <td id="ltable">환영인사</td>
                            <td> SW사업단장 장준호</td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td id="ltable">Elastic Overview</td>
                            <td>Elastic 김종민</td>
                        </tr>


                        <tr>
                            <td>3</td>
                            <td id="ltable">OHCOACH Analytics<br>
                                (Wearable을 이용한 데이터의 수집과 분석)
                            </td>
                            <td>Fitogether 윤지원</td>
                        </tr>


                        <tr>
                            <td>4</td>
                            <td id="ltable">AWS Solution Architect<br>
                                - Data Analyst</td>
                            <td>AWS 우창식</td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td id="ltable">Confluent Solution Architect
                                - kafka</td>
                            <td>Confluent 김현수</td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td id="ltable">마무리</td>
                            <td style="padding:20px">Elastic 김병준</td>
                        </tr>
                </table>

                    <dl id="li">※ 오리엔테이션 영상은 엔지니어 과정 <bold>3주차에 업로드</bold></dl>
                </ol>

                <br>
                <figure>
                    <a href="file:///C:/Users/Meengzee/Desktop/Web%20programming/mid_201921436_1.html">
                    <img id="sign" src="화살표.jpg" alt="이전으로 화살표 이미지" width="100">
                </figure>
            </ol>


        </ol>

        
       
        
    </body>

</html>